# WindowStretch

./: LICENSE  NOTICE.md  README.md  WindowStretch.sln
Haribote/: Form1.Designer.cs  Form1.cs  Haribote.csproj  Program.cs
WindowStretch/: NativeMethods.txt  Program.cs  WindowStretch.csproj  app.manifest  publish.ps1  scale.emf  scale.odg
WindowStretch/Core/: BitmapSpan.cs  BitmapZipper.cs  EnumerablePlus.cs  ImageSimilarityUtils.cs  OverlapUtils.cs  ScreenshotUtils.cs  ShellUtils.cs  StretchMode.cs  StretchPattern.cs  StretchUtils.cs  TargetAppUtils.cs  WindowUtils.cs
WindowStretch/Main/: Binder.cs  Extension.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RecordVm.cs  ScaleVm.cs  ScreenshotVm.cs  StartVm.cs  StretchVm.cs
WindowStretch/Model/: Extension.cs  RecordModel.cs  ScaleOverlayModel.cs  ScreenshotModel.cs  StartModel.cs  StretchModel.cs  StretchVm.cs  WindowCtlModel.cs
WindowStretch/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WindowStretch/Scale/: ScaleForm.Designer.cs  ScaleForm.cs
WindowStretch/Src/: Program.cs
WindowStretch/Src/Core/: OverlapUtils.cs  StretchMode.cs  StretchPattern.cs  StretchUtils.cs
WindowStretch/Src/Main/: Extension.cs  MainForm.Designer.cs  MainForm.cs  StartVm.cs  StretchVm.cs
