<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowStretch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ver" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WideMode" Type="WindowStretch.Core.StretchMode" Scope="User">
      <Value Profile="(Default)">FullScreen</Value>
    </Setting>
    <Setting Name="WideAlwaysTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TallMode" Type="WindowStretch.Core.StretchMode" Scope="User">
      <Value Profile="(Default)">MaxOnDesktop</Value>
    </Setting>
    <Setting Name="TallAlwaysTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WideAllowExcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TallAllowExcess" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartAppUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">dmmgameplayer://umamusume/cl/general/umamusume</Value>
    </Setting>
    <Setting Name="StartWithMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShotSaveFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShotOpenViewer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>